# Employee-Management

./: .gitignore  EmployeeManagement.java  README.md  pom.xml
com/ideas2it/employeemanagement/controller/: EmployeeController.java
com/ideas2it/employeemanagement/model/: Employee.java
com/ideas2it/employeemanagement/service/: EmployeeService.java
com/ideas2it/employeemanagement/view/: EmployeeView.java
src/com/ideas2it/employeemanagement/connection_utils/: DatabaseConnection.java
src/com/ideas2it/employeemanagement/controller/: AddressController.java  EmployeeController.java
src/com/ideas2it/employeemanagement/dao/: AddressDAO.java  DataAccess.java
src/com/ideas2it/employeemanagement/dao/impl/: AddressDAOImpl.java  DataAccessImpl.java  EmployeeDAOImpl.java
src/com/ideas2it/employeemanagement/model/: Address.java  AddressDTO.java  Employee.java  EmployeeDTO.java
src/com/ideas2it/employeemanagement/service/: AddressService.java  EmployeeService.java  EmployeeServiceInterface.java
src/com/ideas2it/employeemanagement/service/impl/: AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/com/ideas2it/employeemanagement/utils/: Mapper.java
src/com/ideas2it/employeemanagement/view/: EmployeeView.java
src/java/: EmployeeManagement.java
src/java/com/ideas2it/employeemanagement/connection_utils/: DatabaseConnection.java  HibernateUtil.java
src/java/com/ideas2it/employeemanagement/controller/: AddressController.java  EmployeeController.java  ProjectController.java
src/java/com/ideas2it/employeemanagement/dao/: EmployeeDAO.java  ProjectDAO.java
src/java/com/ideas2it/employeemanagement/dao/impl/: AddressDAOImpl.java  EmployeeDAOImpl.java  ProjectDAOImpl.java
src/java/com/ideas2it/employeemanagement/exceptions/: EMSException.java
src/java/com/ideas2it/employeemanagement/model/: Address.java  AddressDTO.java  Employee.java  EmployeeDTO.java  Project.java  ProjectDTO.java  Status.java
src/java/com/ideas2it/employeemanagement/service/: AddressService.java  EmployeeService.java  ProjectService.java
src/java/com/ideas2it/employeemanagement/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  EmployeeServiceImpl_BACKUP_14620.java  EmployeeServiceImpl_BASE_14620.java  EmployeeServiceImpl_REMOTE_14620.java  ProjectServiceImpl.java
src/java/com/ideas2it/employeemanagement/utils/: Mapper.java  ValidationUtil.java
src/java/com/ideas2it/employeemanagement/view/: EmployeeView.java  ProjectView.java
src/java/resources/: Address.hbm.xml  Employee.hbm.xml  Project.hbm.xml  hibernate.cfg.xml  log4j2-config.xml
src/main/java/: log4j2.xml
src/main/java/com/ideas2it/employeemanagement/connection_utils/: HibernateUtil.java
src/main/java/com/ideas2it/employeemanagement/controller/: EmployeeController.java  ProjectController.java
src/main/java/com/ideas2it/employeemanagement/dao/: EmployeeDAO.java  ProjectDAO.java
src/main/java/com/ideas2it/employeemanagement/dao/impl/: EmployeeDAOImpl.java  ProjectDAOImpl.java
src/main/java/com/ideas2it/employeemanagement/exceptions/: EMSException.java
src/main/java/com/ideas2it/employeemanagement/logger/: EMSLogger.java  LoggerFactory.java  LoggerUtil.java
src/main/java/com/ideas2it/employeemanagement/model/: AddressDTO.java  Employee.java  EmployeeDTO.java  Project.java  ProjectDTO.java
src/main/java/com/ideas2it/employeemanagement/service/: EmployeeService.java  ProjectService.java
src/main/java/com/ideas2it/employeemanagement/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/ideas2it/employeemanagement/utils/: Constants.java  Mapper.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: Address.hbm.xml  Employee.hbm.xml  Project.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: AssignOrUnAssignEmployeesForm.jsp  AssignOrUnAssignProjectsForm.jsp  EmployeeForm.jsp  Error.jsp  ProjectForm.jsp  Success.jsp  ViewAllEmployees.jsp  ViewAllProjects.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/resources/: Address.hbm.xml  Employee.hbm.xml  hibernate.cfg.xml
