<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ideas2it.employeemanagemet</groupId>
	<artifactId>employee-management</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Employee Management</name>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	
	<dependencies>
		
		<dependency>
  			<groupId>jakarta.servlet</groupId>
  			<artifactId>jakarta.servlet-api</artifactId>
  			<version>5.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>jakarta.servlet.jsp</groupId>
  			<artifactId>jakarta.servlet.jsp-api</artifactId>
  			<version>3.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>jakarta.servlet.jsp.jstl</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  			<version>2.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>org.glassfish.web</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
  			<version>2.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
		
		<dependency>
 			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>5.6.0.Final</version>
		</dependency>
		
	</dependencies>
	
	<build>
	
	    <pluginManagement>
	        <plugins>
	            <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
   </build>
         
</project>